@article{rahman2020deep,
  title={A deep learning framework for football match prediction},
  author={Rahman, Md and others},
  journal={SN Applied Sciences},
  volume={2},
  number={2},
  pages={1--12},
  year={2020},
  publisher={Springer}
}
@article{pappalardo2019public,
  title={A public data set of spatio-temporal match events in soccer competitions},
  author={Pappalardo, Luca and Cintia, Paolo and Rossi, Alessio and Massucco, Emanuele and Ferragina, Paolo and Pedreschi, Dino and Giannotti, Fosca},
  journal={Scientific data},
  volume={6},
  number={1},
  pages={1--15},
  year={2019},
  publisher={Nature Publishing Group}
}
@mastersthesis{nyquist2017football,
  title={Football match prediction using deep learning},
  author={Nyquist, Robert and Pettersson, Daniel},
  year={2017}
}
@article{rein2016big,
  title={Big data and tactical analysis in elite soccer: future challenges and opportunities for sports science},
  author={Rein, Robert and Memmert, Daniel},
  journal={SpringerPlus},
  volume={5},
  number={1},
  pages={1--13},
  year={2016},
  publisher={SpringerOpen}
}
@incollection{rudrapal2020deep,
  title={A deep learning approach to predict football match result},
  author={Rudrapal, Dwijen and Boro, Sasank and Srivastava, Jatin and Singh, Shyamu},
  booktitle={Computational Intelligence in Data Mining},
  pages={93--99},
  year={2020},
  publisher={Springer}
}
@incollection{jain2021soccer,
  title={Soccer Result Prediction Using Deep Learning and Neural Networks},
  author={Jain, Sarika and Tiwari, Ekansh and Sardar, Prasanjit},
  booktitle={Intelligent Data Communication Technologies and Internet of Things},
  pages={697--707},
  year={2021},
  publisher={Springer}
}
@article{ogunseye2019artificial,
  title={Artificial neural network approach to football score prediction},
  author={Ogunseye, AA and Balogun, O and Ogunseye, AA and Global, Football Score Prediction},
  journal={Journal of Artificial Intelligence},
  volume={1},
  pages={1},
  year={2019}
}
@article{guan2022optimization,
  title={Optimization analysis of football match prediction model based on neural network},
  author={Guan, Shuo and Wang, Xiaochen},
  journal={Neural Computing and Applications},
  volume={34},
  number={4},
  pages={2525--2541},
  year={2022},
  publisher={Springer}
}
@article{ulmer2013predicting,
  title={Predicting soccer match results in the english premier league},
  author={Ulmer, Ben and Fernandez, Matthew and Peterson, Michael},
  journal={Doctoral dissertation, Doctoral dissertation, Ph. D. dissertation, Stanford},
  year={2013}
}
@article{bunker2019machine,
  title={A machine learning framework for sport result prediction},
  author={Bunker, Rory P and Thabtah, Fadi},
  journal={Applied computing and informatics},
  volume={15},
  number={1},
  pages={27--33},
  year={2019},
  publisher={Elsevier}
}
@article{reep1968skill,
  title={Skill and chance in association football},
  author={Reep, Charles and Benjamin, Bernard},
  journal={Journal of the Royal Statistical Society. Series A (General)},
  volume={131},
  number={4},
  pages={581--585},
  year={1968},
  publisher={JSTOR}
}
@article{pappalardo2018quantifying,
  title={Quantifying the relation between performance and success in soccer},
  author={Pappalardo, Luca and Cintia, Paolo},
  journal={Advances in Complex Systems},
  volume={21},
  number={03n04},
  pages={1750014},
  year={2018},
  publisher={World Scientific}
}
@article{yucesoy2016untangling,
  title={Untangling performance from success},
  author={Yucesoy, Burcu and Barab{\'a}si, Albert-L{\'a}szl{\'o}},
  journal={EPJ Data Science},
  volume={5},
  number={1},
  pages={1--10},
  year={2016},
  publisher={SpringerOpen}
}
@article{fernandez2016attacking,
  title={Attacking and defensive styles of play in soccer: analysis of Spanish and English elite teams},
  author={Fernandez-Navarro, Javier and Fradua, Luis and Zubillaga, Asier and Ford, Paul R and McRobert, Allistair P},
  journal={Journal of sports sciences},
  volume={34},
  number={24},
  pages={2195--2204},
  year={2016},
  publisher={Taylor \& Francis}
}
@article{bush2015evolution,
  title={Evolution of match performance parameters for various playing positions in the English Premier League},
  author={Bush, Michael and Barnes, Chris and Archer, David T and Hogg, Bob and Bradley, Paul S},
  journal={Human movement science},
  volume={39},
  pages={1--11},
  year={2015},
  publisher={Elsevier}
}
@article{silva2014numerical,
  title={Numerical relations and skill level constrain co-adaptive behaviors of agents in sports teams},
  author={Silva, Pedro and Travassos, Bruno and Vilar, Lu{\'\i}s and Aguiar, Paulo and Davids, Keith and Ara{\'u}jo, Duarte and Garganta, J{\'u}lio},
  journal={PloS one},
  volume={9},
  number={9},
  pages={e107112},
  year={2014},
  publisher={Public Library of Science San Francisco, USA}
}
@article{gonccalves2014effect,
  title={Effect of player position on movement behaviour, physical and physiological performances during an 11-a-side football game},
  author={Gon{\c{c}}alves, Bruno V and Figueira, Bruno E and Ma{\c{c}}{\~a}s, V{\'\i}tor and Sampaio, Jaime},
  journal={Journal of sports sciences},
  volume={32},
  number={2},
  pages={191--199},
  year={2014},
  publisher={Taylor \& Francis}
}
@inproceedings{wang2015discerning,
  title={Discerning tactical patterns for professional soccer teams: an enhanced topic model with applications},
  author={Wang, Qing and Zhu, Hengshu and Hu, Wei and Shen, Zhiyong and Yao, Yuan},
  booktitle={Proceedings of the 21th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  pages={2197--2206},
  year={2015}
}
@article{gama2014network,
  title={Network analysis and intra-team activity in attacking phases of professional football},
  author={Gama, Jos{\'e} and Passos, Pedro and Davids, Keith and Relvas, Hugo and Ribeiro, Jo{\~a}o and Vaz, Vasco and Dias, Gon{\c{c}}alo},
  journal={International Journal of Performance Analysis in Sport},
  volume={14},
  number={3},
  pages={692--708},
  year={2014},
  publisher={Taylor \& Francis}
}
@inproceedings{bialkowski2014win,
  title={Win at home and draw away: Automatic formation analysis highlighting the differences in home and away team behaviors},
  author={Bialkowski, Alina and Lucey, Patrick and Carr, Peter and Yue, Yisong and Matthews, Iain},
  booktitle={Proceedings of 8th annual MIT sloan sports analytics conference},
  pages={1--7},
  year={2014},
  organization={Citeseer}
}
@article{cho2018using,
  title={Using social network analysis and gradient boosting to develop a soccer win--lose prediction model},
  author={Cho, Yoonjae and Yoon, Jaewoong and Lee, Sukjun},
  journal={Engineering Applications of Artificial Intelligence},
  volume={72},
  pages={228--240},
  year={2018},
  publisher={Elsevier}
}
@article{yezus2014predicting,
  title={Predicting outcome of soccer matches using machine learning},
  author={Yezus, Albina},
  journal={Saint-Petersburg University},
  year={2014}
}
@article{tax2015predicting,
  title={Predicting the Dutch football competition using public data: A machine learning approach},
  author={Tax, Niek and Joustra, Yme},
  journal={Transactions on knowledge and data engineering},
  volume={10},
  number={10},
  pages={1--13},
  year={2015}
}
@inproceedings{godin2014beating,
  title={Beating the bookmakers: leveraging statistics and Twitter microposts for predicting soccer results},
  author={Godin, Fr{\'e}deric and Zuallaert, Jasper and Vandersmissen, Baptist and De Neve, Wesley and Van de Walle, Rik},
  booktitle={KDD Workshop on large-scale sports analytics},
  pages={2--14},
  year={2014},
  organization={ACM New York, NY, USA}
}
@article{yu2015world,
  title={World Cup 2014 in the Twitter World: A big data analysis of sentiments in US sports fans’ tweets},
  author={Yu, Yang and Wang, Xiao},
  journal={Computers in Human Behavior},
  volume={48},
  pages={392--400},
  year={2015},
  publisher={Elsevier}
}
@article{koopman2015dynamic,
  title={A dynamic bivariate Poisson model for analysing and forecasting match results in the English Premier League},
  author={Koopman, Siem Jan and Lit, Rutger},
  journal={Journal of the Royal Statistical Society: Series A (Statistics in Society)},
  volume={178},
  number={1},
  pages={167--186},
  year={2015},
  publisher={Wiley Online Library}
}
@article{heuer2009fitness,
  title={Fitness, chance, and myths: an objective view on soccer results},
  author={Heuer, Andreas and Rubner, Oliver},
  journal={The European Physical Journal B},
  volume={67},
  number={3},
  pages={445--458},
  year={2009},
  publisher={Springer}
}
@article{goddard2006wins,
  title={Who wins the football?},
  author={Goddard, John},
  journal={Significance},
  volume={3},
  number={1},
  pages={16--19},
  year={2006},
  publisher={Wiley Online Library}
}
@article{shlens2014tutorial,
  title={A tutorial on principal component analysis},
  author={Shlens, Jonathon},
  journal={arXiv preprint arXiv:1404.1100},
  year={2014}
}